In [1]:
import numpy as np
import pandas as pd
import matplotlib as mp
import seaborn as sn

In [2]:
print(np.__version__)
print(pd.__version__)
print(mp.__version__)
print(sn.__version__)

2.1.3
2.2.3
3.10.0
0.13.2

# importing house rent file

In [3]:
HR = pd.read_csv(r"C:\Users\prath\Desktop\Course\Python\Classwork\Dataset\House_Rent_Dataset.csv")

In [4]:
HR

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [5]:
HR.columns

Index(['Posted On', 'BHK', 'Rent', 'Size', 'Floor', 'Area Type',
       'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Bathroom', 'Point of Contact'],
      dtype='object')

In [6]:
print("Initial DataFrame Info:")
HR.info()

Initial DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   object
 1   BHK                4746 non-null   int64
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4746 non-null   object
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4746 non-null   object
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   int64
 11  Point of Contact   4746 non-null   object
dtypes: int64(4), object(8)
memory usage: 445.1+ KB

In [7]:
HR.shape

(4746, 12)

# Converting 'posted on' column changing Dtype

In [8]:
HR['Posted On'] = pd.to_datetime(HR['Posted On'])

In [9]:
HR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   datetime64[ns]
 1   BHK                4746 non-null   int64
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4746 non-null   object
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4746 non-null   object
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   int64
 11  Point of Contact   4746 non-null   object
dtypes: datetime64[ns](1), int64(4), object(7)
memory usage: 445.1+ KB

# Extract numerical floor and total floors from the 'Floor' column

# We use a lambda function to handle different floor descriptions like 'Ground' or 'Lower Basement'

In [10]:
HR['Floor Number'] = HR['Floor'].apply(lambda x: int(x.split(' out of ')[0]) if x.split(' ')[0].isdigit() else (0 if x.split(' ')[0].lower() == 'ground' else -1))

In [11]:
HR['Total Floors'] = HR['Floor'].apply(lambda x: int(x.split(' out of ')[1]) if 'out of' in x else -1)

In [12]:
# total 14 columens now
HR

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Floor Number,Total Floors
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,0,2
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,1,2
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner,3,5
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,1,4
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent,3,5
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent,23,34
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner,4,5

In [13]:
HR.columns

Index(['Posted On', 'BHK', 'Rent', 'Size', 'Floor', 'Area Type',
       'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Bathroom', 'Point of Contact', 'Floor Number', 'Total Floors'],
      dtype='object')

In [14]:
HR.Rent.describe()

count    4.746000e+03
mean     3.499345e+04
std      7.810641e+04
min      1.200000e+03
25%      1.000000e+04
50%      1.600000e+04
75%      3.300000e+04
max      3.500000e+06
Name: Rent, dtype: float64

In [15]:
def extract_floor(x):
    parts = x.split(' out of ')
    
    # Handle current floor
    if "Ground" in parts[0]:
        current = 0
    elif parts[0].strip().isdigit():
        current = int(parts[0].strip())
    else:
        current = np.nan

    # Handle total floors
    if len(parts) > 1 and parts[1].strip().isdigit():
        total = int(parts[1].strip())
    else:
        total = np.nan

    return pd.Series([current, total])

In [16]:

HR[['Current Floor', 'Total Floors']] = HR['Floor'].apply(extract_floor)

In [17]:
# Drop irrelevant columns
HR.drop(columns=['Floor', 'Area Locality', 'Point of Contact'], inplace=True)

In [18]:
# Create new feature: Rent per sq.ft
HR['Rent_per_sqft'] = HR['Rent'] / HR['Size']

In [19]:
HR.describe(include ="all")

,Posted On,BHK,Rent,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Floor Number,Total Floors,Current Floor,Rent_per_sqft
count,4746,4746.000000,4.746000e+03,4746.000000,4746,4746,4746,4746,4746.000000,4746.000000,4742.000000,4712.000000,4746.000000
unique,NaN,NaN,NaN,NaN,3,6,3,3,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,Super Area,Mumbai,Semi-Furnished,Bachelors/Family,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,2446,972,2251,3444,NaN,NaN,NaN,NaN,NaN
mean,2022-06-07 18:01:40.126422272,2.083860,3.499345e+04,967.490729,NaN,NaN,NaN,NaN,1.965866,3.438475,6.973429,3.470501,39.257087
min,2022-04-13 00:00:00,1.000000,1.200000e+03,10.000000,NaN,NaN,NaN,NaN,1.000000,-1.000000,1.000000,0.000000,0.571429
25%,2022-05-20 00:00:00,2.000000,1.000000e+04,550.000000,NaN,NaN,NaN,NaN,1.000000,1.000000,2.000000,1.000000,13.333333
50%,2022-06-10 00:00:00,2.000000,1.600000e+04,850.000000,NaN,NaN,NaN,NaN,2.000000,2.000000,4.000000,2.000000,20.000000
75%,2022-06-28 00:00:00,3.000000,3.300000e+04,1200.000000,NaN,NaN,NaN,NaN,2.000000,3.000000,6.000000,3.000000,42.005986
max,2022-07-11 00:00:00,6.000000,3.500000e+06,8000.000000,NaN,NaN,NaN,NaN,10.000000,76.000000,89.000000,76.000000,1500.000000
std,NaN,0.832256,7.810641e+04,634.202328,NaN,NaN,NaN,NaN,0.884532,5.771967,9.469727,5.780384,59.855230

In [20]:

# Check missing values
print(HR.isnull().sum())

Posted On             0
BHK                   0
Rent                  0
Size                  0
Area Type             0
City                  0
Furnishing Status     0
Tenant Preferred      0
Bathroom              0
Floor Number          0
Total Floors          4
Current Floor        34
Rent_per_sqft         0
dtype: int64

In [21]:
HR["Total Floors"].value_counts()/len(HR)*100

Total Floors
4.0     19.764012
3.0     19.258323
2.0     18.289086
5.0      8.891698
1.0      7.016435
          ...
62.0     0.021070
54.0     0.021070
85.0     0.021070
71.0     0.021070
81.0     0.021070
Name: count, Length: 66, dtype: float64

In [22]:
HR["Total Floors"].min()

1.0

In [23]:
import warnings
warnings.filterwarnings("ignore")

In [24]:
HR["Total Floors"].fillna(HR["Total Floors"].min(),inplace=True)

In [25]:
HR.isnull().sum()

Posted On             0
BHK                   0
Rent                  0
Size                  0
Area Type             0
City                  0
Furnishing Status     0
Tenant Preferred      0
Bathroom              0
Floor Number          0
Total Floors          0
Current Floor        34
Rent_per_sqft         0
dtype: int64

In [26]:
HR.isnull().sum()/len(HR)*100

Posted On            0.000000
BHK                  0.000000
Rent                 0.000000
Size                 0.000000
Area Type            0.000000
City                 0.000000
Furnishing Status    0.000000
Tenant Preferred     0.000000
Bathroom             0.000000
Floor Number         0.000000
Total Floors         0.000000
Current Floor        0.716393
Rent_per_sqft        0.000000
dtype: float64

In [27]:
HR.isnull().sum()

Posted On             0
BHK                   0
Rent                  0
Size                  0
Area Type             0
City                  0
Furnishing Status     0
Tenant Preferred      0
Bathroom              0
Floor Number          0
Total Floors          0
Current Floor        34
Rent_per_sqft         0
dtype: int64

In [28]:
HR["Current Floor"].min()

0.0

In [29]:
HR["Current Floor"].fillna(HR["Current Floor"].min(),inplace=True)

In [30]:
HR.isnull().sum()

Posted On            0
BHK                  0
Rent                 0
Size                 0
Area Type            0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
Floor Number         0
Total Floors         0
Current Floor        0
Rent_per_sqft        0
dtype: int64

In [31]:
HR

,Posted On,BHK,Rent,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Floor Number,Total Floors,Current Floor,Rent_per_sqft
0,2022-05-18,2,10000,1100,Super Area,Kolkata,Unfurnished,Bachelors/Family,2,0,2.0,0.0,9.090909
1,2022-05-13,2,20000,800,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,1,3.0,1.0,25.000000
2,2022-05-16,2,17000,1000,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,1,3.0,1.0,17.000000
3,2022-07-04,2,10000,800,Super Area,Kolkata,Unfurnished,Bachelors/Family,1,1,2.0,1.0,12.500000
4,2022-05-09,2,7500,850,Carpet Area,Kolkata,Unfurnished,Bachelors,1,1,2.0,1.0,8.823529
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,2,3,5.0,3.0,15.000000
4742,2022-05-15,3,29000,2000,Super Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,1,4.0,1.0,14.500000
4743,2022-07-10,3,35000,1750,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,3,5.0,3.0,20.000000
4744,2022-07-06,3,45000,1500,Carpet Area,Hyderabad,Semi-Furnished,Family,2,23,34.0,23.0,30.000000
4745,2022-05-04,2,15000,1000,Carpet Area,Hyderabad,Unfurnished,Bachelors,2,4,5.0,4.0,15.000000